CREATE DATABASE tp_bdd;
USE tp_bdd;

CREATE TABLE usuario (
    id_user INTEGER AUTO_INCREMENT PRIMARY KEY,
    clave VARCHAR(50),
    mail VARCHAR(50),
    nombre_de_usuario VARCHAR(25),
    genero VARCHAR(20),
    fecha_nacimiento DATE
);

CREATE TABLE perfil_Usuario (
    id_perfil INTEGER AUTO_INCREMENT PRIMARY KEY,
    edad INTEGER,
    apodo VARCHAR(100),
    nacionalidad VARCHAR(100),
    id_user INTEGER,
    intereses VARCHAR(100),
    nombre VARCHAR(100),
    apellido VARCHAR(100),
    FOREIGN KEY (id_user) REFERENCES Usuario(id_user)
);

CREATE TABLE seguidores (
    id_seguimiento INTEGER AUTO_INCREMENT PRIMARY KEY,
    id_user INTEGER,
    id_follower INTEGER,
    fecha_inicio DATE,
    FOREIGN KEY (id_user) REFERENCES Usuario(id_user),
    FOREIGN KEY (id_follower) REFERENCES Usuario(id_user)
);

CREATE TABLE actividades (
    id_actividad INTEGER AUTO_INCREMENT PRIMARY KEY,
    nombre_acti VARCHAR(100),
    id_user INTEGER,
    primera_vez DATE,
    last_join DATE,
    fecha_inicio DATE,
    fecha_final DATE,
    FOREIGN KEY (id_user) REFERENCES Usuario(id_user)
);

CREATE TABLE grupos (
    id_grupo INTEGER AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    fecha_union DATE,
    id_user INTEGER,
    FOREIGN KEY (id_user) REFERENCES Usuario(id_user)
);

CREATE TABLE amigos (
    id_amistad INTEGER AUTO_INCREMENT PRIMARY KEY,
    id_user INTEGER,
    id_friend INTEGER,
    fecha_inicio DATE,
    FOREIGN KEY (id_user) REFERENCES Usuario(id_user),
    FOREIGN KEY (id_friend) REFERENCES Usuario(id_user)
);

CREATE TABLE publicacion (
    id_publicacion INTEGER AUTO_INCREMENT PRIMARY KEY,
    id_interaccion INTEGER,
    texto VARCHAR(1000),
    img VARCHAR(1000)
);

CREATE TABLE interaccion (
    id_interaccion INTEGER AUTO_INCREMENT PRIMARY KEY,
    id_publicacion INTEGER,
    id_user INTEGER,
    fecha DATE,
    FOREIGN KEY (id_publicacion) REFERENCES Publicacion(id_publicacion),
    FOREIGN KEY (id_user) REFERENCES Usuario(id_user)
);

ALTER TABLE publicacion ADD FOREIGN KEY (id_interaccion) REFERENCES Interaccion(id_interaccion);

CREATE TABLE me_gusta (
    id_megusta INTEGER AUTO_INCREMENT PRIMARY KEY,
    id_interaccion INTEGER,
    cantidad INTEGER,
    id_user INTEGER,
    FOREIGN KEY (id_interaccion) REFERENCES Interaccion(id_interaccion),
    FOREIGN KEY (id_user) REFERENCES Usuario(id_user)
);

CREATE TABLE comentario (
    id_comentario INTEGER AUTO_INCREMENT PRIMARY KEY,
    id_interaccion INTEGER,
    texto VARCHAR(1000),
    id_user INTEGER,
    FOREIGN KEY (id_interaccion) REFERENCES Interaccion(id_interaccion),
    FOREIGN KEY (id_user) REFERENCES Usuario(id_user)
);

-- ejercicio 3
-- 3a
-- utilizamos dos  INNER JOIN para traer las publicaciones donde hubo texto.
SELECT 
publicacion.id_publicacion AS id_publicacion,
interaccion.fecha,
comentario.texto
FROM publicacion INNER JOIN interaccion ON publicacion.id_interaccion = interaccion.id_interaccion
INNER JOIN comentario ON interaccion.id_interaccion = comentario.id_interaccion;
-- filtra cantidad de comentarios por genero
SELECT 
usuario.genero AS genero_usuario,
COUNT(*) AS cantidad_comentarios

FROM comentario INNER JOIN usuario ON comentario.id_user = usuario.id_user

GROUP BY usuario.genero;
-- 3b) 

-- Muestra usuarios que no tienen amigos
SELECT usuario.id_user,amigos.id_amistad
FROM usuario LEFT JOIN amigos ON usuario.id_user = amigos.id_user
WHERE amigos.id_amistad IS NULL;

-- Muestra los usuarios y la cantidad de me gusta que dieron
SELECT 
usuario.id_user AS ID_usuario,
usuario.nombre_de_usuario AS Nombre_Usiario,
COUNT(me_gusta.id_megusta) AS Cantidad_MeGusta
FROM usuario LEFT JOIN me_gusta ON usuario.id_user = me_gusta.id_user
GROUP BY usuario.id_user, usuario.nombre_de_usuario;
-- ejercicio 3 c --
-- Muestra Cantidad de publicaciones por usuario--
SELECT 
    u.nombre_de_usuario,
    COUNT(p.id_publicacion) AS cantidad_publicaciones
FROM publicacion p
JOIN interaccion i ON p.id_interaccion = i.id_interaccion
JOIN usuario u ON i.id_user = u.id_user
GROUP BY u.id_user, u.nombre_de_usuario;
-- Muestra Usuarios con al menos 1 amigo --
SELECT 
    u.nombre_de_usuario,
    COUNT(a.id_friend) AS cantidad_amigos
FROM usuario u
JOIN amigos a ON u.id_user = a.id_user
GROUP BY u.id_user, u.nombre_de_usuario
HAVING COUNT(a.id_friend) >= 1;
-- ejercicio 3) d)
-- Mostrar el nombre de usuario de los usuarios que tienen al menos dos seguidores.
-- La subconsulta agrupa los registros de la tabla seguidores por cada id_user.
-- Usa HAVING COUNT(...) >= 2 para filtrar solo los que tienen 2 o más seguidores.
-- Luego selecciona sus nombre_de_usuario.

SELECT nombre_de_usuario
FROM usuario
WHERE id_user IN (
    SELECT id_user
    FROM seguidores
    GROUP BY id_user
    HAVING COUNT(id_follower) >= 2
);

-- Mustra publicaciones hechas por usuarios de nacionalidad 'Argentina'.
-- Filtra los id_user de nacionalidad argentina.
-- Luego busca interacciones hechas por esos usuarios.
-- Y finalmente muestra los textos de las publicaciones relacionadas.

SELECT texto
FROM publicacion
WHERE id_interaccion IN (
    SELECT id_interaccion
    FROM interaccion
    WHERE id_user IN (
        SELECT id_user
        FROM perfil_Usuario
        WHERE nacionalidad = 'Argentina'
    )
);

-- 3 e
-- ordena los usuarios por fecha de nacimiento
SELECT * FROM usuario ORDER BY fecha_nacimiento DESC;
-- cuenta la cantidad de usuarios de los distintos generos que hay
SELECT genero,count(id_user) as cantidad FROM usuario GROUP BY genero;
-- 4
-- a)
-- Permite actualizar los datos del perfil de un usuario dado su id_perfil--
DELIMITER //
CREATE PROCEDURE modificar_perfil (
    IN p_id_perfil INT,
    IN p_nombre VARCHAR(100),
    IN p_apellido VARCHAR(100),
    IN p_apodo VARCHAR(100),
    IN p_nacionalidad VARCHAR(100),
    IN p_intereses VARCHAR(100),
    IN p_edad INT
)
BEGIN
    UPDATE perfil_usuario
    SET nombre = p_nombre,
        apellido = p_apellido,
        apodo = p_apodo,
        nacionalidad = p_nacionalidad,
        intereses = p_intereses,
        edad = p_edad
    WHERE id_perfil = p_id_perfil;
END //

DELIMITER ;
 -- por ejemplo , llamo al procedimiento modifical_perfil para modificar el perfil de usuario del id_perfil=3
 
CALL modificar_perfil(3,'Castro','Martínez','Lulu','Argentina','música, arte, viajes',25);

-- ejercicio 4)
-- procedimiento almacenado que inserta o actualiza una actividad:
-- Inserta una actividad si no existe.
-- Si ya existe, solo actualiza el nombre.

DELIMITER //

CREATE PROCEDURE GestionActividadSimple (
    IN p_nombre VARCHAR(100)
)
BEGIN
        INSERT INTO actividades (nombre_acti)
        VALUES (p_nombre);
    
END //

DELIMITER ;

CALL GestionActividadSimple('Taller de dibujo anime');

DELIMITER //

-- ejercicio 4)
-- Permite modificar los emails 
CREATE PROCEDURE modificarEmail(
    IN id_usuario INT,
    IN nuevo_email VARCHAR(50)
)
BEGIN
    UPDATE usuario
    SET mail = nuevo_email
    WHERE id_user = id_usuario;
END //

DELIMITER ;


CALL modificarEmail(1, "ana331@gmail.com");

