DROP DATABASE IF EXISTS sistema_reservas_vuelos;
CREATE DATABASE sistema_reservas_vuelos CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE sistema_reservas_vuelos;

CREATE TABLE aerolineas(
    id_aerolinea INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    mail VARCHAR(50),
    telefono VARCHAR(20) NOT NULL
);

CREATE TABLE pilotos(
    id_piloto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    años_experiencia INT NOT NULL
);

CREATE TABLE aeropuertos(
    id_aeropuerto INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(200) NOT NULL,
    ciudad VARCHAR(200) NOT NULL,
    pais VARCHAR(100) NOT NULL,
    codigo_iata VARCHAR(3) UNIQUE NOT NULL
);

CREATE TABLE aviones(
    id_avion INT AUTO_INCREMENT PRIMARY KEY,
    id_aerolinea INT NOT NULL,
    modelo VARCHAR(50),
    marca VARCHAR(50),
    capacidad INT NOT NULL,
    FOREIGN KEY (id_aerolinea) REFERENCES aerolineas(id_aerolinea)
);

CREATE TABLE vuelos(
    id_vuelo INT AUTO_INCREMENT PRIMARY KEY,
    id_aeropuerto INT NOT NULL,
    id_avion INT NOT NULL,
    id_piloto INT NOT NULL,
    origen VARCHAR(50) NOT NULL,
    destino VARCHAR(50) NOT NULL,
    numero_vuelo VARCHAR(10),
    fecha_salida DATETIME NOT NULL,
    fecha_llegada DATETIME NOT NULL,
    FOREIGN KEY (id_aeropuerto) REFERENCES aeropuertos(id_aeropuerto),
    FOREIGN KEY (id_avion) REFERENCES aviones(id_avion),
    FOREIGN KEY (id_piloto) REFERENCES pilotos(id_piloto)
);

CREATE TABLE equipajes(
    id_equipaje INT AUTO_INCREMENT PRIMARY KEY,
    cantidad INT NOT NULL,
    peso DECIMAL(6,2) NOT NULL,
    tamanio DECIMAL(6,2) NOT NULL,
    tipo VARCHAR(50) NOT NULL
);

CREATE TABLE pasajeros(
    id_pasajero INT AUTO_INCREMENT PRIMARY KEY,
    id_equipaje INT NOT NULL,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    dni_pasaporte VARCHAR(10) UNIQUE NOT NULL,
    email VARCHAR(100),
    telefono VARCHAR(20),
    FOREIGN KEY (id_equipaje) REFERENCES equipajes(id_equipaje)
);

CREATE TABLE reservas(
    id_reserva INT AUTO_INCREMENT PRIMARY KEY,
    id_pasajero INT NOT NULL,
    id_vuelo INT NOT NULL,
    fecha_reserva DATE NOT NULL,
    clase VARCHAR(50),
    costo_total DECIMAL(6,2) NOT NULL,
    asiento VARCHAR(5) NOT NULL,
    estado VARCHAR(50) NOT NULL,
    FOREIGN KEY (id_pasajero) REFERENCES pasajeros(id_pasajero),
    FOREIGN KEY (id_vuelo) REFERENCES vuelos(id_vuelo),
    UNIQUE(id_vuelo, asiento) 
);

CREATE TABLE cancelaciones(
    id_cancelacion INT AUTO_INCREMENT PRIMARY KEY,
    id_reserva INT NOT NULL,
    fecha_cancelacion DATE NOT NULL,
    reembolso DECIMAL(6,2) NOT NULL,
    FOREIGN KEY (id_reserva) REFERENCES reservas(id_reserva)
);

USE sistema_reservas_vuelos;

--  muestra datos de los pasajeros que tienen reservas confirmadas y los detalles del vuelo al que están asociados.
SELECT 
    p.nombre,
    p.apellido,
    p.email,
    v.numero_vuelo,
    v.fecha_salida
FROM reservas r
INNER JOIN pasajeros p ON r.id_pasajero = p.id_pasajero
INNER JOIN vuelos v ON r.id_vuelo = v.id_vuelo
WHERE r.estado = 'Confirmada';

-- Muestra el nombre del pasajero, modelo del avión, aerolínea y nombre del piloto del vuelo reservado
SELECT 
    pa.nombre AS nombre_pasajero,
    pa.apellido AS apellido_pasajero,
    av.modelo AS modelo_avion,
    al.nombre AS aerolinea,
    pi.nombre AS nombre_piloto,
    pi.apellido AS apellido_piloto
FROM reservas r
INNER JOIN pasajeros pa ON r.id_pasajero = pa.id_pasajero
INNER JOIN vuelos v ON r.id_vuelo = v.id_vuelo
INNER JOIN aviones av ON v.id_avion = av.id_avion
INNER JOIN aerolineas al ON av.id_aerolinea = al.id_aerolinea
INNER JOIN pilotos pi ON v.id_piloto = pi.id_piloto;

-- Muestra todos los pasajeros y sus reservas si las tienen; si no tienen reserva, muestra NULL en datos de reserva
SELECT 
    p.id_pasajero,
    p.nombre,
    p.apellido,
    r.id_reserva,
    r.estado
FROM pasajeros p
LEFT JOIN reservas r ON p.id_pasajero = r.id_pasajero;

-- Muestra todos los vuelos y las reservas asociadas si existen; si no hay reservas para un vuelo, muestra NULL en datos de reserva
SELECT 
    v.id_vuelo,
    v.numero_vuelo,
    v.fecha_salida,
    r.id_reserva,
    r.estado
FROM vuelos v
LEFT JOIN reservas r ON v.id_vuelo = r.id_vuelo;

-- Cuenta cantidad de reservas por estado (Confirmada, Pendiente, Cancelada)
SELECT 
    estado,
    COUNT(*) AS cantidad_reservas
FROM reservas
GROUP BY estado;

-- Suma el costo total por clase de vuelo y mostrar solo clases con más de 5 reservas
SELECT 
    clase,
    SUM(costo_total) AS suma_costo_total,
    COUNT(*) AS cantidad_reservas
FROM reservas
GROUP BY clase
HAVING COUNT(*) > 5;

-- Muestra pasajeros que tienen reservas en vuelos con costo total mayor al promedio de todas las reservas
SELECT 
    p.nombre,
    p.apellido,
    r.costo_total
FROM pasajeros p
INNER JOIN reservas r ON p.id_pasajero = r.id_pasajero
WHERE r.costo_total > (
    SELECT AVG(costo_total) FROM reservas
);

-- Muestra vuelos que tengan 1 o mas reservas confirmadas
SELECT 
    v.numero_vuelo,
    v.fecha_salida
FROM vuelos v
WHERE (
    SELECT COUNT(*)
    FROM reservas r
    WHERE r.id_vuelo = v.id_vuelo AND r.estado = 'Confirmada'
) >= 1;

DELIMITER //
-- Procedimiento:
-- Inserta una nueva reserva para un pasajero y vuelo dado, con datos de clase, costo, asiento y estado.

CREATE PROCEDURE insertar_reserva (
    IN p_id_pasajero INT, 
    IN p_id_vuelo INT,
    IN p_clase VARCHAR(20),
    IN p_costo DECIMAL(10,2),
    IN p_asiento VARCHAR(5),
    IN p_estado VARCHAR(20) -- recibe toda los parametros para la nueva reserva
)
BEGIN
    INSERT INTO reservas (id_pasajero, id_vuelo, fecha_reserva, clase, costo_total, asiento, estado) 
    VALUES (p_id_pasajero, p_id_vuelo, CURDATE(), p_clase, p_costo, p_asiento, p_estado); 
    -- usamos CURDATE() para que guarde la fecha actual
END //
-- Ejemplo de uso:
-- CALL insertar_reserva(1, 2, 'Economica', 300.00, 'D1', 'Pendiente');

DELIMITER //
-- Procedimiento: 
-- Actualiza el estado de una reserva a través de su ID.

CREATE PROCEDURE actualizar_estado_reserva (
    IN p_id_reserva INT, -- aca se pasa el ID de la reserva a actualizar
    IN p_nuevo_estado VARCHAR(20) -- se pasa el nuevo estado (cancelado - pendiente - confirmado)
)
BEGIN
    UPDATE reservas -- se actualiza la tabla reservas
    SET estado = p_nuevo_estado -- se guarda el nuevo estado en "estado"
    WHERE id_reserva = p_id_reserva; -- busca que coincida el id con el id ingresado
END //
-- Ejemplo de uso:
-- CALL actualizar_estado_reserva(10, 'Cancelada');

DELIMITER //
-- Procedimiento: cancelar_vuelo
-- Cancela un vuelo y todas sus reservas asociadas.

CREATE PROCEDURE cancelar_vuelo (
    IN p_id_vuelo INT
)
BEGIN
    -- Actualiza el estado del vuelo a 'Cancelado'
    UPDATE vuelos
    SET estado = 'Cancelado'
    WHERE id_vuelo = p_id_vuelo;

    -- Actualiza el estado de las reservas de ese vuelo a 'Cancelada'
    UPDATE reservas
    SET estado = 'Cancelada'
    WHERE id_vuelo = p_id_vuelo AND estado <> 'Cancelada';
END //
-- Ejemplo de uso:
-- CALL cancelar_vuelo(3);